spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_9ab541abef60ae6
spring.datasource.username=b3c782e8515eab
spring.datasource.password=01867358
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
spring.thymeleaf.cache=false
